{
  "name": "enzyme-adapter-react-16-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enzyme-adapter-react-16": "1.15.2"
  },
  "peerDependencies": {
      "enzyme": "^3.0.0",
      "react": "^16.0.0-0",
      "react-dom": "^16.0.0-0"
  }
}
